# android-test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/evaneos/evaneostest/view/activities/: MainActivityTest.kt  MainActivityToDetailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evaneos/evaneostest/api/: DestinationApi.kt  DidYouKnowApi.kt
app/src/main/java/com/evaneos/evaneostest/dummy/: DidYouKnowFactory.kt  FakeDidYouKnowService.kt
app/src/main/java/com/evaneos/evaneostest/model/: DidYouKnow.kt
app/src/main/java/com/evaneos/evaneostest/repositories/: DestinationRepository.kt  DidYouKnowRepository.kt
app/src/main/java/com/evaneos/evaneostest/utils/: Tools.kt  Variables.kt
app/src/main/java/com/evaneos/evaneostest/view/: MainActivity.kt
app/src/main/java/com/evaneos/evaneostest/view/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/evaneos/evaneostest/view/recyclerview/: ListDestinationRecyclerViewAdapter.kt
app/src/main/java/com/evaneos/evaneostest/viewmodels/: DestinationsViewModel.kt  DetailsViewModel.kt
app/src/main/res/anim/: appear_pop_up.xml  disappear_pop_up.xml
app/src/main/res/drawable-anydpi/: star_empty.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  custom_toolbar.xml  destination_element_layout.xml  dialog_error_loading.xml  did_you_know.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/evaneos/evaneostest/: ViewModelUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/evaneos/data/: FakeDestinationFetchingService.kt
